# FriendHole

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/nerdcutlet/friendhole/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nerdcutlet/friendhole/: FriendHoleApplication.kt  MainActivity.kt
mobile/src/main/java/com/nerdcutlet/friendhole/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuilder.kt
mobile/src/main/java/com/nerdcutlet/friendhole/di/main/: MainActivityModule.kt  MainFragmentModule.kt
mobile/src/main/java/com/nerdcutlet/friendhole/di/onboarding/: OnBoardingActivityModule.kt
mobile/src/main/java/com/nerdcutlet/friendhole/di/profile/: ProfileSetupActivityModule.kt  ProfileSetupFragmentModule.kt
mobile/src/main/java/com/nerdcutlet/friendhole/extensions/activity/: Activity.kt  Any.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/customviews/: DisabledSwipeViewPager.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/home/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/main/: MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/main/activity/: MainActivity.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/main/common/: MainViewPagerAdapter.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/main/fragment/: FriendsFragment.kt  HomeFragment.kt  ProfileFragment.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/main/viewmodel/: FriendsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/onboarding/activity/: OnboardingActivity.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/onboarding/viewmodel/: OnboardingViewModel.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/profilesetup/activity/: ProfileSetupActivity.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/profilesetup/common/: ProfileSetupViewPagerAdapter.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/profilesetup/fragment/: ProfileDetailsFragment.kt  ProfileUsernameFragment.kt
mobile/src/main/java/com/nerdcutlet/friendhole/ui/profilesetup/viewmodel/: ProfileDetailsViewModel.kt  ProfileSetupViewModel.kt  ProfileUsernameViewModel.kt
mobile/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile_setup.xml  fragment_friends.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_username.xml
mobile/src/main/res/menu/: navigation.xml
mobile/src/main/res/values/: strings.xml
mobile/src/production/: google-services.json
mobile/src/staging/: google-services.json
mobile/src/test/java/com/nerdcutlet/friendhole/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
