<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdcutlet.friendhole.ui.profilesetup.activity.ProfileSetupActivity">

    <com.nerdcutlet.friendhole.ui.customviews.DisabledSwipeViewPager
        android:id="@+id/viewpager_activity_profile_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>
